buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        tgtApiBaseVersion = '0.0.43'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'http://repo.spring.io/release' }
        maven { url = 'http://repo.spring.io/milestone' }
        maven { url 'http://dl.bintray.com/readytalk/maven' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
    id 'eclipse'
}

apply plugin : 'spring-boot'
apply from : file('gradle/checks.gradle')
apply from : file('gradle/tests.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Closure added to support hot-swapping in intellij-boot-gradle
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass='Application'
}

repositories {
    maven { url 'http://d-3t5xhx1.target.com:8000/artifactory/simple/ext-release-local' }
    maven { url 'http://d-3t5xhx1.target.com:8000/artifactory/simple/libs-release-local' }
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://dl.bintray.com/readytalk/maven' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile 'com.oracle:ojdbc:7'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.apache.camel:camel:2.16.0'
    compile 'org.apache.camel:camel-spring-boot:2.16.0'

    // Base configuration

    compile "com.tgt.esv:api-base:${tgtApiBaseVersion}"

    // Spock Unit Testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'com.h2database:h2:1.4.190'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testRuntime 'cglib:cglib-nodep:3.1'        // Enables mocking of classes (in addition to interfaces)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
