# GoPlayPro

./: README.md
gpp-api-web/: README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
gpp-api-web/gradle/: checks.gradle  tests.gradle
gpp-api-web/gradle/wrapper/: gradle-wrapper.properties
gpp-api-web/quality/: checkstyle.xml
gpp-api-web/src/main/java/com/gpp/api/: Application.java
gpp-api-web/src/main/java/com/gpp/api/configuration/security/: WebSecurityConfiguration.java
gpp-api-web/src/main/java/com/gpp/api/controller/: GoPlayProController.java  GroundsController.java  MainController.java  MatchController.java  ScheduleController.java  TeamController.java  TeamMatesController.java  TournamentController.java  UserController.java
gpp-api-web/src/main/java/com/gpp/api/dao/: UserDao.java  UserLoginDao.java
gpp-api-web/src/main/java/com/gpp/api/dto/: TeamDto.java  UserLoginDto.java
gpp-api-web/src/main/java/com/gpp/api/resource/configuration/: RestTemplateConfiguration.java
gpp-api-web/src/main/java/com/gpp/api/resource/elasticSearch/: ElasticSearchQueryImpl.java  ElasticSearchQueryInterface.java
gpp-api-web/src/main/java/com/gpp/api/resource/elasticSearch/response/: ItemDetailESDTO.java  ScrollElasticSearchDTO.java
gpp-api-web/src/main/java/com/gpp/api/resource/utils/: HeaderRequestInterceptor.java  ResourceUtils.java
gpp-api-web/src/main/resources/: application.properties
gpp-api-web/src/main/resources/static/: index.html
gpp-api-web/src/main/resources/static/app/: gpp.js
gpp-api-web/src/main/resources/static/app/core/: core.module.js
gpp-api-web/src/main/resources/static/app/core/directives/: directives.module.js  keypress.directive.js
gpp-api-web/src/main/resources/static/app/elasticSearch/: elasticSearch.module.js
gpp-api-web/src/main/resources/static/app/elasticSearch/itemDetail/: basic.html  detail.html  itemDetail.controller.js  itemDetail.dataservice.js  itemDetail.module.js  itemDetail.service.js
gpp-api-web/src/main/resources/static/app/layout/: content.html  header.html
gpp-api-web/src/main/resources/static/app/login/: login.module.js
gpp-api-web/src/main/resources/static/app/login/authentication/: authentication.controller.js  authentication.dataservice.js  authentication.module.js  authentication.service.js  detail.html
gpp-api-web/src/main/resources/static/app/login/register/: detail.html  register.controller.js  register.dataservice.js  register.module.js  register.service.js
gpp-api-web/src/main/resources/static/app/metadata/: description.service.js  metadata.module.js
gpp-api-web/src/main/resources/static/css/: gpp.css
