api.name=gpp
api.version=v1
api.key=matJeKZrK2zxAwPMT5ClGs3MhFLYtcOp

api.config.apiKeyValidation=false

server.compression.enabled=on
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8080

# Dev
spring.datasource.url=jdbc:oracle:thin:@rcld09-scan:1522/MCAT01
spring.datasource.username=MCATMGR
spring.datasource.password=normandy
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR